# 端口，默认8080
# server_port=8080
# 访问服务端连接
# csp_sentinel_dashboard_server=localhost:8080
# 项目名称
project_name=sentinel-dashboard

# 是否开启登录鉴权，仅用于日常测试，生产上不建议关闭
auth_enabled=true
# 登录控制台的用户名
# 默认为 sentinel
sentinel_dashboard_auth_username=sentinel
# 登录控制台的密码
# 默认为 sentinel
sentinel_dashboard_auth_password=sentinel
# 是否隐藏无健康节点的应用，距离最近一次主机心跳时间的毫秒数，默认关闭
# 最小值: 60000
sentinel_dashboard_app_hideAppNoMachineMillis=0
# 是否自动删除无健康节点的应用，距离最近一次其下节点的心跳时间毫秒数，默认关闭
# 最小值: 120000
sentinel_dashboard_removeAppNoMachineMillis=0
# 主机失联判定，不可关闭
# 最小值: 30000
sentinel_dashboard_unhealthyMachineMillis=60000 
# 距离最近心跳时间超过指定时间是否自动删除失联节点，默认关闭
# 最小值: 300000
sentinel_dashboard_auth_passwordRemoveMachineMillis=0
# 控制台应用的 cookie 名称，可单独设置避免同一域名下 cookie 名冲突
server_servlet_session_cookie_name=sentinel_dashboard_cookie